.App {
  text-align: center;
}

p {
  font-family: "Courier New", Courier, monospace;
}

.NormalText {
  font-size: 0.9em;
}

.SmallText {
  font-size: 0.5em;
}

.LargeText {
  font-size: 2em;
}
.App {
  text-align: center;
}

nav ul {
  list-style-type: none;
  margin-top: 0;
  padding: 0;
  overflow: hidden;
  background-color: Fuchsia;
  margin: auto;
  max-width: 600px;
  box-shadow: 0px 4px 12px grey;
}

nav li {
  float: left;
}

nav li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

nav li a:hover {
  background-color: #255;
}

/**
Create a vertical menu for better use on smaller screens
 */
@media screen and (max-width: 500px) {
  nav li {
    text-align: center;
    float: none;
  }
  .WideNav{
    display: none;
  }
  .NarrowNav {
    display:block;
  }
}