; <?php exit

[main]
title = "KF6012 Main";
heading1 = "Main Page";
footer = "Northumbria, 2021";
text = "<p>Welcome</p>";

[documentation]
title = "KF6012 Documentation";
heading1 = "Documentation Page";
footer = "Northumbria, 2021";
text = "<p>There are eight total APIs. A general API, Login, Update, Authors, Awards, Schedule, Breaks. Each one has a search API</p>";

[about]
title = "KF6012 About";
heading1 = "About Page";
footer = "Northumbria, 2021";
text = "<p>Developer: Efthymios Sakkas. This is a coursework for Northumbria University at Newcastle.</p>";

[error]
title = "KF6012 Error";
heading1 = "Error Page";
footer = "Northumbria, 2021";
text = "<p>Page not found</p>";